# DDB.Bindings

./: README.md
.github/: dotnet.yml
.github/workflows/: dotnet.yml  publish.yml
DDB.Bindings/: DDB.Bindings.csproj  DroneDB.cs  Entry.cs  Utils.cs
DDB.Bindings/Model/: AddAction.cs  Delta.cs  Entry.cs  EntryType.cs  MergeStrategy.cs  Meta.cs  MetaListItem.cs  RemoveAction.cs  Stamp.cs
DDB.Tests/: DDB.Tests.csproj  DroneDBTests.cs  TempFile.cs  TestArea.cs  TestFS.cs
